# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:IncludeMiners=true
    S:OnMorningText=Acordem crianças, esta na hora de GREGTECH!!!
    S:OnSleepText=foi nanar...
    S:OnWakeText=levantou antes do galo cantar!
    I:SleeperPerc=25
}


