# Configuration file

enchantments {
    I:"Enchantment ID: Backstab"=76
    I:"Enchantment ID: Gemstone Brittle"=65
    I:"Enchantment ID: Gemstone Potency"=64
    I:"Enchantment ID: Invisible Gear"=71
    I:"Enchantment ID: Ride Protection"=81
    I:"Enchantment ID: Soulbound"=82
    I:"Enchantment ID: Stealth"=75
    I:"Enchantment ID: Unveiling"=74

    # Set to false to disable Soul Tether from handling Baubles inventory if handled by another mod's soulbound, such as EnderIO.
    B:"Soul Tether handles Baubles inventory"=true

    # Set to false to disable Soul Tether from handling Galacricraft inventory if handled by another mod's soulbound, such as EnderIO.
    B:"Soul Tether handles Galacticraft inventory"=true
}


modules {
    # Enable Bags
    B:"Enable Bags"=true

    # Enable Cloak of Voluminous Pockets
    B:"Enable Cloak of Voluminous Pockets"=true

    # Enable Cloaks
    B:"Enable Cloaks"=true

    # Enable Enderlinked Bag. Requires Bags to be enabled
    B:"Enable Enderlinked Bag"=true

    # Dis-/enable the gem table, and other crystal things
    B:"Enable Gemcutting"=true

    # Enable Hungry Bag. Requires Bags to be enabled
    B:"Enable Hungry Bag"=true

    # Enable Kamas and variants. Requires Cloaks, and respective capes to be enabled
    B:"Enable Kamas and variants"=true

    # Enable Mantle of the Raven. Requires Cloaks to be enabled, and Twilight Forest installed
    B:"Enable Mantle of the Raven"=true

    # Dis-/enable the primordial gauntlet, armor and weapons
    B:"Enable Primordial gear and weapons"=true

    # Enable Spectral Mantle. Requires Cloaks to be enabled
    B:"Enable Spectral Mantle"=true

    # Enable Voidlinked Bag. Requires Bags to be enabled
    B:"Enable Voidlinked Bag"=true

    # Enable Wolven Cloak. Requires Cloaks to be enabled
    B:"Enable Wolven Cloak"=true
}


"ore/crucible" {
    # Set this to false to disable clusters, useful when you are using AOBD.
    B:"Enable clusters"=true

    # Set this to false to disable nugget transmutations, this should fix the infinite loop glitch
    B:"Enable transmutations"=true

    # A list of ore names for which no native Cluster will get generated
    S:"Not Trippling Cluster List" <
        Infinity
        Infinity Catalyst
        Neutronium
        Indium
        Iridium
        Osmium
        Naquadah
        Niobium
        Americium
        Uranium
        Uranium 235
        Thorium
        Deep Iron
        Naquadria
        Plutonium
        Plutonium 241
        Europium
        Tungsten
        Black Plutonium
        Cosmic Neutronium
        Titanium
        Trinium
        Yttrium
        Platinum
        Draconium
        Oriharukon
        Samarium
        Electrum
        Curium
        Californium
        Flerovium
        Desh
        Ichorium
        Infused Gold
        Palladium
        Quantium
        Lutetium
        Mysterious Crystal
        Tellurium
        Barium
        Lanthanum
        Cerium
        Praseodymium
        Gadolinium
        Dysprosium
        Holmium
        Erbium
        Thulium
        Ytterbium
     >
}


other {
    # A list of valid blocks that Thaumcraft's eldritch obelisks can spawn upon [default: [minecraft:stone], [minecraft:sand], [minecraft:packed_ice], [minecraft:grass], [minecraft:gravel], [minecraft:dirt]]
    S:"Valid generation bases: EldritchRing" <
        minecraft:stone
        minecraft:sand
        minecraft:packed_ice
        minecraft:grass
        minecraft:gravel
        minecraft:dirt
     >

    # A list of valid blocks that Thaumcraft's hilltop stones can spawn upon [default: [minecraft:stone], [minecraft:sand], [minecraft:packed_ice], [minecraft:grass], [minecraft:gravel], [minecraft:dirt]]
    S:"Valid generation bases: HilltopStones" <
        minecraft:stone
        minecraft:sand
        minecraft:packed_ice
        minecraft:grass
        minecraft:gravel
        minecraft:dirt
     >
}


"other options" {
    # Dis-/enable the IActiveAbiltiy on the FocusPouch. With this enabled, TGs active ability menu will allow you to open the pouch.
    B:"Allow FocusPouch active ability"=true

    # Dis-/enable the modification of newly applied PotionEffects. (Primordial Armor affects newly applied Warp Effects)
    B:"Allow modifications to newly applied PotionEffects"=true

    # Insert the Modname and the blockname for the WG Blast Furnace. The first pair is for the construction of the main ofen, the second pair for the stairs on top. Must be exactly 2 Values!
    S:"Blocks for the WG Blast Furnace" <
        Railcraft:brick.infernal
        Railcraft:stair
     >

    # 0 = no animation, 1 = rotate cloak when legs move, 2 = stretch cloak when legs move
    I:"Cloak Animation Mode"=2

    # Dis-/enable repairing the Boots of the Traveller with leather
    B:"Dis-/enable repairing the Boots of the Traveller with leather"=true

    # Dis-/enable the modification of looting and fortune modifications with the Ring of the Covetous Coin
    B:"Dis-/enable the modification of looting and fortune modifications with the Ring of the Covetous Coin"=true

    # Whether the cobble and snow gen can drop Items or just put out into inventorys, should be disabled on MP servers with chunkloading [default: false]
    B:"Drop Items from Generators"=false

    # If the Terraformer is enabled [default: true]
    B:"Enable Terraformer"=true

    # The speed at which the gem-selection for the primordial glove opens. 15% is the minimum. [range: 0.15 ~ 1.0, default: 0.15]
    S:"Selection Radial Speed"=0.15

    # How many milliBuckets of molten Metal a cluster should give. 144mB equal 1 ingot. Set to 0 to disable smeltery recipes.
    I:"Smeltery Result for Clusters"=432
}


potions {
    I:"Potion ID: Cinder Coat"=34
    I:"Potion ID: Dissolve"=33
    I:"Potion ID: Knockback Resistance"=32
}


search {
    # Thaumonomicon Search enabled
    B:"Enables the search function in the Thaumonomicon"=true

    # Thaumonomicon Search to currently active category
    B:"Limit Thaumonomicon Search to currently active category"=false
}


